[gd_scene load_steps=11 format=3 uid="uid://cxhtdnk0riwpp"]

[ext_resource type="Script" uid="uid://c1en1ic1ve07s" path="res://代码/世界意识.gd" id="1_3uc8h"]
[ext_resource type="Texture2D" uid="uid://b4el2x7rse07l" path="res://小剑资源/兵种/Knights/Troops/Pawn/Red/Pawn_Red.png" id="2_83anm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k5e5"]
radius = 14.0357

[sub_resource type="AtlasTexture" id="AtlasTexture_xtkrq"]
atlas = ExtResource("2_83anm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_na5bk"]
atlas = ExtResource("2_83anm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kb4"]
atlas = ExtResource("2_83anm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_frkr6"]
atlas = ExtResource("2_83anm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2w5"]
atlas = ExtResource("2_83anm")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc44k"]
atlas = ExtResource("2_83anm")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5v5kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na5bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc44k")
}],
"loop": true,
"name": &"待机",
"speed": 5.0
}]

[node name="世界意识" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_3uc8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_7k5e5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5v5kq")
animation = &"待机"
autoplay = "待机"

[node name="交互提示" type="Marker2D" parent="."]

[node name="选中标签" type="Label" parent="."]
offset_left = -5.0
offset_top = 21.0
offset_right = 77.0
offset_bottom = 104.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "🔺"

[node name="非阵营标签" type="Label" parent="."]
offset_left = -5.0
offset_top = 18.0
offset_right = 77.0
offset_bottom = 101.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "◬"
