[gd_scene format=3 uid="uid://d1k2m3n4o5p6r"]

[ext_resource type="Script" uid="uid://d4erkyu2s6eef" path="res://单位/农民/农民.gd" id="1_ssk3w"]
[ext_resource type="Texture2D" uid="uid://dcycrc46e8d8y" path="res://小剑资源/兵种/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="3_4x0uu"]
[ext_resource type="Shader" uid="uid://b8uakkj22ld0y" path="res://shader学习/shader/角色描边.gdshader" id="3_shader_pawn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reset"]
shader = ExtResource("3_shader_pawn")
shader_parameter/outline_with = 2.5
shader_parameter/outline_color = Color(0.498039, 0.796079, 0.498039, 1)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1152, 190)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "待机"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1152, 190)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "攻击"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 380, 1152, 190)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_move"]
resource_name = "移动"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 190, 1152, 190)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_farmer"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"待机": SubResource("Animation_idle"),
&"攻击": SubResource("Animation_attack"),
&"移动": SubResource("Animation_move")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(38, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.239216, 0.105882, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0, 0.733333, 0.313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.105882, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp"]
bg_color = Color(0, 0.654902, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.105882, 0.0980392, 1)

[node name="农民" type="CharacterBody2D" unique_id=638323357]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 36
script = ExtResource("1_ssk3w")
"移动速度" = 90.0
"最大速度" = 800.0

[node name="角色图像" type="Sprite2D" parent="." unique_id=1551252876]
material = SubResource("ShaderMaterial_reset")
texture = ExtResource("3_4x0uu")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 1152, 190)

[node name="角色动画" type="AnimationPlayer" parent="." unique_id=776991820]
libraries/ = SubResource("AnimationLibrary_farmer")

[node name="碰撞" type="CollisionShape2D" parent="." unique_id=780736858]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_col")

[node name="选中标签" type="Label" parent="." unique_id=2021623762]
visible = false
offset_left = -16.0
offset_top = 40.0
offset_right = 66.0
offset_bottom = 120.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "▼"

[node name="血条" type="ProgressBar" parent="." unique_id=981967833]
z_index = 100
offset_left = -35.0
offset_top = -54.0
offset_right = 35.0
offset_bottom = -42.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")
value = 100.0
show_percentage = false

[node name="蓝条" type="ProgressBar" parent="." unique_id=595914863]
z_index = 100
offset_left = -35.0
offset_top = -42.0
offset_right = 35.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp")
value = 100.0
show_percentage = false
