[gd_scene format=3 uid="uid://dv3mapfay5a65"]

[ext_resource type="Script" uid="uid://t8wo81isgejr" path="res://单位/弓箭手/弓箭手.gd" id="1_ssk3w"]
[ext_resource type="Texture2D" uid="uid://cfwtswbbx6gm2" path="res://小剑资源/兵种/Knights/Troops/Archer/Blue/Archer_Blue.png" id="2_archer"]
[ext_resource type="Shader" uid="uid://b8uakkj22ld0y" path="res://shader学习/shader/角色描边.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reset"]
shader = ExtResource("3_shader")
shader_parameter/outline_with = 2.5
shader_parameter/outline_color = Color(0.498039, 0.796079, 0.498039, 1)

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1152, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "待机"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1152, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.49999997, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "攻击"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 576, 1152, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.07, 0.14, 0.21, 0.28, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_move"]
resource_name = "移动"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("角色图像:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 192, 1152, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("角色图像:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("角色图像:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.39999998, 0.49999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_archer"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"待机": SubResource("Animation_idle"),
&"攻击": SubResource("Animation_attack"),
&"移动": SubResource("Animation_move")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(40, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.239216, 0.105882, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp"]
bg_color = Color(0, 0.733333, 0.313726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.105882, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp"]
bg_color = Color(0, 0.654902, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.239216, 0.105882, 0.0980392, 1)

[node name="弓箭手" type="CharacterBody2D" unique_id=1449831379]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 36
script = ExtResource("1_ssk3w")

[node name="角色图像" type="Sprite2D" parent="." unique_id=2124296491]
material = SubResource("ShaderMaterial_reset")
texture = ExtResource("2_archer")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 1152, 192)

[node name="角色动画" type="AnimationPlayer" parent="." unique_id=298990745]
libraries/ = SubResource("AnimationLibrary_archer")

[node name="碰撞" type="CollisionShape2D" parent="." unique_id=337220909]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_col")

[node name="选中标签" type="Label" parent="." unique_id=1145472894]
visible = false
offset_left = -16.0
offset_top = 44.0
offset_right = 66.0
offset_bottom = 127.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "▼"

[node name="血条" type="ProgressBar" parent="." unique_id=287187415]
z_index = 100
offset_left = -35.0
offset_top = -54.0
offset_right = 35.0
offset_bottom = -42.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp")
value = 100.0
show_percentage = false

[node name="蓝条" type="ProgressBar" parent="." unique_id=1418435491]
z_index = 100
offset_left = -35.0
offset_top = -42.0
offset_right = 35.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_mp")
value = 100.0
show_percentage = false
