[gd_scene format=3 uid="uid://bd3pc8nk1e7k7"]

[ext_resource type="Script" path="res://单位/弓箭手/箭矢.gd" id="1_arrow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arrow"]
radius = 4.0

[node name="箭矢" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_arrow")

[node name="碰撞" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arrow")

[node name="视觉" type="Sprite2D" parent="."]
centered = true
scale = Vector2(0.5, 0.5)
