[gd_scene load_steps=3 format=3 uid="uid://d3jji01luv5wy"]

[ext_resource type="Script" uid="uid://hfqougwkkiol" path="res://代码/小地图.gd" id="1_pm5q2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awy4c"]
bg_color = Color(0.05, 0.2, 0.35, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="显示小地图" type="SubViewportContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 22.0
offset_right = -109.0
offset_bottom = 222.0
grow_horizontal = 0
stretch = true
theme_override_styles/panel = SubResource("StyleBoxFlat_awy4c")

[node name="小地图" type="SubViewport" parent="." node_paths=PackedStringArray("相机节点")]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(200, 200)
render_target_update_mode = 3
script = ExtResource("1_pm5q2")
"相机节点" = NodePath("小地图相机")

[node name="小地图相机" type="Camera2D" parent="小地图"]
zoom = Vector2(0.2, 0.2)

[node name="视口矩形" type="ColorRect" parent="."]
mouse_filter = 2
color = Color(1, 1, 1, 0.15)
