[gd_scene format=3 uid="uid://5pb0qcyt2apc"]

[ext_resource type="Script" path="res://单位/建筑/防御塔.gd" id="1_6ngd4"]
[ext_resource type="Texture2D" path="res://小剑资源/兵种/Knights/Buildings/Tower/Tower_Blue.png" id="2_6ngd4"]
[ext_resource type="Texture2D" path="res://小剑资源/兵种/Knights/Buildings/Tower/Tower_Destroyed.png" id="3_6ngd4"]

[sub_resource type="Animation" id="Animation_tower_hit"]
resource_name = "受击"
length = 0.24
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("建筑图像:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 0.2, 0.2, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tower"]
_data = {
&"受击": SubResource("Animation_tower_hit")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower"]
size = Vector2(120, 240)

[node name="防御塔" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6ngd4")
建筑名称 = "防御塔"
最大生命值 = 800.0

[node name="建筑图像" type="Sprite2D" parent="."]
texture = ExtResource("2_6ngd4")
centered = true

[node name="已摧毁图像" type="Sprite2D" parent="."]
texture = ExtResource("3_6ngd4")
centered = true
visible = false

[node name="碰撞" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_tower")

[node name="动画" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tower")
}
