[gd_scene load_steps=6 format=3 uid="uid://i0x0g7m64en1"]

[ext_resource type="Theme" uid="uid://7roeiv0sw6d5" path="res://主题/任务面板主题.tres" id="1_8di0q"]
[ext_resource type="Texture2D" uid="uid://5gvy1o0gdmtt" path="res://小剑资源/兵种/Knights/Buildings/Castle/Castle_Blue.png" id="2_3rksu"]
[ext_resource type="Script" uid="uid://dpaby8iety2xe" path="res://代码/测试/建造UI按钮.gd" id="2_68gnd"]
[ext_resource type="Texture2D" uid="uid://ckwunckr84spj" path="res://小剑资源/兵种/Knights/Buildings/House/House_Blue.png" id="3_68gnd"]
[ext_resource type="Texture2D" uid="uid://bkc68pg0y13w3" path="res://小剑资源/兵种/Knights/Buildings/Tower/Tower_Blue.png" id="4_ul5rp"]

[node name="建造UI" type="Control"]
visible = true
layout_mode = 3
anchors_preset = 7
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_right = 0.0
grow_horizontal = 0
theme = ExtResource("1_8di0q")
script = ExtResource("2_68gnd")

[node name="切换按钮" type="Button" parent="."]
layout_mode = 0
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -150.0
offset_right = 0.0
offset_bottom = 50.0
grow_horizontal = 0
text = "🏗️ 建造"

[node name="面板" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -300.0
offset_top = 55.0
offset_right = 0.0
offset_bottom = 350.0
grow_horizontal = 0
theme = ExtResource("1_8di0q")

[node name="MarginContainer" type="MarginContainer" parent="面板"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="面板/MarginContainer"]
layout_mode = 2
alignment = 0

[node name="1" type="Button" parent="面板/MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(200, 100)
text = "城 堡"
icon = ExtResource("2_3rksu")
icon_alignment = 0
expand_icon = true

[node name="2" type="Button" parent="面板/MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(200, 100)
text = "房 子"
icon = ExtResource("3_68gnd")
icon_alignment = 0
expand_icon = true

[node name="3" type="Button" parent="面板/MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(200, 100)
text = "防御塔"
icon = ExtResource("4_ul5rp")
icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="切换按钮" to="." method="_on_切换按钮_pressed"]
[connection signal="pressed" from="面板/MarginContainer/VBoxContainer/1" to="." method="建造城堡"]
[connection signal="pressed" from="面板/MarginContainer/VBoxContainer/2" to="." method="建造房子"]
[connection signal="pressed" from="面板/MarginContainer/VBoxContainer/3" to="." method="建造防御塔"]
